NODE_ENV=development
PORT=3000
USERNAME=ger
DATABASE=mongodb+srv://gerohara99:<PASSWORD>@cluster0-naturs.kehjxrh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0-Naturs
DATABASE_PASSWORD=UxPGDckKK24C9zcQ
JWT_SECRET=like-the-sun-and-the-rainfall
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES-IN = 90
EMAIL_USERNAME=cf73067e89fc44
EMAIL_PASSWORD=13e961a4d6ce17
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT:2525